FLASK_APP=app/__init__.py
FLASK_ENV=development
SECRET_KEY=
FLASK_DEBUG=1

SESSION_COOKIE_NAME=aldomatus_

SQLALCHEMY_ECHO=False
SQLALCHEMY_TRACK_MODIFICATIONS=False

SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://ashketchum:secret@172.17.0.1/fleet
SQLALCHEMY_DATABASE_URI_ALEMBIC=mysql+mysqlconnector://ashketchum:secret@172.17.0.1/fleet

NEW_RELIC_CONFIG_FILE=newrelic.ini
NEW_RELIC_MONITOR_MODE=false
